include ./mocha.conf
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0


cursor_shape underline

confirm_os_window_close 0
# foreground #a6adc8
# background #000000
background_opacity 0.9

shell /usr/bin/zsh
editor nvim

shell_integration no-cursor

window_margin_width 5 10
