{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "margin": "10 15 0 15",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["cpu", "clock", "memory"],
  "modules-right": ["custom/colorpicker", "network", "backlight", "pulseaudio", "battery", "hyprland/language", "tray", "custom/powermenu"],

  /* Left */
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "default": "?"
    },
    "persistent-workspaces": {
      "*": 6
    }
  },

  /* Center */
  "cpu": {
    "format": "{usage}%",
    "tooltip": false,
    "interval": 1
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d}",
    "on-click": "gsimplecal",
    "interval": 60
  },
  "memory": {
    "format": "{used:0.1f}GB",
    "tooltip": false,
    "interval": 1
  },

  /* Right */
  "custom/colorpicker": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprpicker | wl-copy" 
  },
  "network": {
    "format-wifi": "{icon}",
    "format-linked": "󰒃",
    "format-icons": ["󰣴", "󰣶", "󰣸", "󰣺"],
    "format-disconnected": "󰣼", 
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "interval": 1
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["󰃚", "󰃛", "󰃠"],
    "tooltip": true,
    "tooltip-format": "{percent}%"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": [ "", "" ]
    },
    "tooltip-format": "{volume}%",
    "tooltip": true,
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{}% {icon}",
    "format-charging": "{capacity}% ",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  },
  "hyprland/language": {
    "format-en": "ᴇɴ",
    "format-ru": "ʀᴜ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh",
    "tooltip": false
  }
}
