################
### Keybinds ###
################
bind -n M-Enter new-window \;
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!" 
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-q kill-window
bind -n M-s choose-tree -s
bind -n M-d detach
bind-key -n M-c send-keys 'clear' Enter
bind -n M-g set-option -g status

# Split
bind-key -n M-v split-window -h
bind-key -n M-h split-window -v
bind-key -n M-x kill-pane
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

bind -n M-[ copy-mode
bind -T copy-mode-vi M-v send-keys -X begin-selection
bind -T copy-mode-vi M-y send-keys -X copy-pipe-and-cancel
bind -n M-p paste-buffer
bind-key -n M-t new-window -n "tmux.conf" "nvim ~/.config/tmux/tmux.conf"

###############
### Options ###
###############

set -g pane-border-lines heavy

set -g popup-style "bg=#1e1e2e"
set -g popup-border-style "fg=#1e1e2e"
set -ag terminal-overrides ",xterm-ghostty:RGB"
set -g @socket-path ~/tmux-sock
set -g mouse on
set -g allow-passthrough on
set -g set-clipboard off
set -s escape-time 0
set -g focus-events on
set -g history-limit 5000
set-option -s copy-command 'wl-copy'
set-window-option -g mode-keys vi


###############
### Plugins ###
###############
set -g @plugin 'tmux-plugins/tpm'
set -g @rose_pine_variant 'mocha'
set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/theme.tmux'

set -g status-position top
set -g status-justify centre
