# GIMP gimp-eraser-tool options

(foreground
    (color "R'G'B'A u8" 4 "\50\50\50\377" 660 "\0\0\2\224lcms\4\100\0\0mntrRGB\40XYZ\40\7\352\0\1\0\1\0\10\0\35\0\21acspAPPL\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366\326\0\1\0\0\0\0\323\55lcms\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\13desc\0\0\1\10\0\0\0\220cprt\0\0\1\230\0\0\0Lwtpt\0\0\1\344\0\0\0\24chad\0\0\1\370\0\0\0\54rXYZ\0\0\2\44\0\0\0\24bXYZ\0\0\2\70\0\0\0\24gXYZ\0\0\2L\0\0\0\24rTRC\0\0\2\140\0\0\0\20gTRC\0\0\2\140\0\0\0\20bTRC\0\0\2\140\0\0\0\20chrm\0\0\2p\0\0\0\44mluc\0\0\0\0\0\0\0\1\0\0\0\14enUS\0\0\0t\0\0\0\34\0G\0e\0n\0e\0r\0a\0t\0e\0d\0\40\0R\0G\0B\0\40\0p\0r\0o\0f\0i\0l\0e\0\40\0f\0r\0o\0m\0\40\0P\0N\0G\0\47\0s\0\40\0g\0A\0M\0A\0\40\0c\0h\0u\0n\0k\0\40\0\50\0g\0a\0m\0m\0a\0\40\0\62\0\56\0\62\0\60\0\60\0\60\0\51mluc\0\0\0\0\0\0\0\1\0\0\0\14enUS\0\0\0\60\0\0\0\34\0N\0o\0\40\0c\0o\0p\0y\0r\0i\0g\0h\0t\0\54\0\40\0u\0s\0e\0\40\0f\0r\0e\0e\0l\0yXYZ\40\0\0\0\0\0\0\366\326\0\1\0\0\0\0\323\55sf\63\62\0\0\0\0\0\1\14B\0\0\5\336\377\377\363\45\0\0\7\223\0\0\375\220\377\377\373\241\377\377\375\242\0\0\3\334\0\0\300nXYZ\40\0\0\0\0\0\0o\240\0\0\70\365\0\0\3\220XYZ\40\0\0\0\0\0\0\44\237\0\0\17\204\0\0\266\303XYZ\40\0\0\0\0\0\0b\227\0\0\267\207\0\0\30\331para\0\0\0\0\0\0\0\0\0\2\63\62chrm\0\0\0\0\0\3\0\0\0\0\243\327\0\0T\173\0\0L\315\0\0\231\232\0\0\46f\0\0\17\134"))
(brush "2. Hardness 050")
(dynamics "Pressure Size")
(palette "Standard")
(brush-size 52)
(brush-hardness 0.5)

# end of gimp-eraser-tool options
