 source = ~/.config/hypr/conf/vars.conf

 source = ~/.config/hypr/conf/autostart.conf
 source = ~/.config/hypr/conf/keybinds.conf
 source = ~/.config/hypr/conf/looknfeel.conf
 source = ~/.config/hypr/conf/windowrules.conf
 source = ~/.config/hypr/conf/env.conf
 source = ~/.config/hypr/conf/input.conf





# monitor=,3840x2160@60,auto,2
monitor=,2560x1440@60, auto,1
# monitor=,1920x1080@60,auto,1
# monitor=,1280x720@60,auto,1
