$terminal = kitty
$floatTerminal = sh $HOME/.bin/sFloat kitty
$tmuxTerminal = kitty -e tmux new-session -A -s 0
$fileManager = thunar
$menu = rofi -show drun
$browser = zen-browser
$pallete = "$HOME/.bin/.palette"
$mainMenu = "$HOME/.bin/mainMenu"

$screen = sh "$HOME/.bin/prtScrn"
$wpp = sh "$HOME/.bin/chWpp"
$rwpp = sh "$HOME/.bin/randWpp"
