music_directory "/home/user/Music"
playlist_directory "/home/user/Music/Playlists"
db_file         "/home/user/.config/mpd/mpd.db"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
